<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Le Musée du Chapeau</title>
  </head>

  <body>
    <header>
      <img src="./image/logochapeau.png" alt="Logo Chapeau" />
      <nav>
        <ul>
          <li>
            <a href="">Présentation</a>
          </li>
          <li>
            <a href="">La Chapellerie</a>
          </li>
          <li>
            <a href="">Atelier</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Bienvenue au Musée du Chapeau</h1>

      <img
        class="main__panorama"
        src="./image/accueilchapeau1.png"
        alt="Chapeaux"
      />
    </main>

    <section>
      <div class="articles">
        <div class="articles__miniature">
          <a href="article1.html">
            <img src="./image/visite1.png" alt="visiteurs" />
            <h2>Les Visites</h2>
          </a>
        </div>

        <div class="articles__miniature">
          <a href="article2.html">
            <img src="./image/surmesure1.png" alt="Chapeau fait sur mesure" />
            <h2>Votre Chapeau sur Mesure</h2>
          </a>
        </div>

        <div class="articles__miniature">
          <a href="article3.html">
            <img
              src="./image/formation1.png"
              alt="Aide à la confection d'un chapeau"
            />
            <h2>Centre de Formation</h2>
          </a>
        </div>
      </div>
      <div class="bouton-article">
        <a href="article.html">Tous les Articles</a>
      </div>
    </section>
    <footer>
      <nav>
        <ul>
          <li>
            <a href="https://facebook.com" target="_blank">
              <img src="./image/iconfb.png" alt="Icone Facebook" />
            </a>
          </li>
          <li>
            <a href="https://instagram.com" target="_blank">
              <img src="./image/iconig.png" alt="Icone Instagram" />
            </a>
          </li>
          <li>
            <a href="https://x.com" target="_blank">
              <img src="./image/iconx.png" alt="Icone X" />
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
